<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>

    <style>

        #logo{

            width: 300px;
            position: relative;
            margin: auto;
            display: block;
        
            top: 250px;
        
        }

        #box{

            position: relative;
            margin: auto;
            display: block;
            width: 600px;
            height: 50px;
            border-style: solid;
           border-radius: 25px;
           border-width: 1px;
           top: 255px;
        }

        #voice{

            position: absolute;
            right: 10px;
            height: 30px;
            top: 10px;
        }

        #zoom{

            position: absolute;
            left: 10px;
            height: 30px;
            top: 10px;

        }

        #input{
position: absolute;
justify-content: center;
margin: 0%;
left:50px;
height: 45px;
width: 500px;
border: transparent;
        }


#btngs{

    position: relative;
    left: 600px;
margin-right: 30px;
height: 30px;
width: 120px;
top: 300px;


}


#btnlucky{
    position: relative;
    height: 30px;
width: 120px;
left: 620px;
top: 300px;


}

#up{
position: absolute;
    direction: rtl;
right: 10px;
top: 20px;

}


#dots{

    height: 35px;


}
 
button{

border-color: transparent;
}

#sign{

background-color: #1A73E8;
width: 100px;
border-radius: 5px;
height: 35px;
color: white;


}

#btnimg{
    height: 35px;
width: 70px;

}

#gmail{
    width: 70px;
    height: 35px;

}

#footer{

position: absolute;
height: 40px;
bottom: 0;
width: 1525px;
background-color: #F2F2F2;

}

#About{
text-decoration: none;
color: black;
margin-left: 20px;
margin-right: 10px;
margin-top: 10px;
margin-bottom: 10px;

}

#Advertising{
    text-decoration: none;
color: black;
margin: 10px;

}

#Business{
    text-decoration: none;
color: black;
margin: 10px;



}

#HowSearchWorks{
    text-decoration: none;
color: black;
margin: 10px;

}

#Privacy{
    text-decoration: none;
color: black;
margin: 10px;
position: absolute;
right: 145px;

}

#Terms{
    text-decoration: none;
color: black;
margin: 10px;
position: absolute;
right: 85px;

}

#Setting{
    text-decoration: none;
color: black;
margin: 10px;
position: absolute;
right: 20px;


}





    </style>
</head>





<body>

    <table id="up" >

        <tr>
    
            <td>
                <button id="sign">
                    sign in
                </button>
    
            </td>
    
            <td>
    <a href="#">
        <img id="dots" src="dots.png" alt="setting">

    </a>
               
            </td>
            <td>
    
                <button id="btnimg" >images</button>
    
            </td>
    
            <td>
    
                <button id="gmail" >Gmail</button>
    
    
            </td>

        </tr>
    </table>


<img  id="logo" src="google logo.png" alt="google logo">
<div id="box">
<img  id="zoom" src="zoom.png" alt="search_icon">


<input id="input" type="text" >


<img  id="voice" src="voice.png" alt="voice_icon">


</div>

<button id="btngs">google sarch</button>
<button id="btnlucky">im feeling lucky</button>


<footer>

<div id="footer" >

    <a id="About" href="#">About</a>
    <a id="Advertising" href="#">Advertising</a>
    <a id="Business" href="#">Business</a>
    <a id="HowSearchWorks" href="#">How Search Works</a>
    <a id="Privacy" href="#">Privacy</a>
    <a id="Terms" href="#">Terms</a>
    <a id="Setting" href="#">Settings</a>


</div>








</footer>



</body>
</html>