<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>

body{
background-image: url(bglogin.png);
}

#bglogin{
   position: relative;
margin-left: auto;
margin-right: auto;
top: 60px;
display: block;
height: 600px;
width: 350px;
background-color: white;
border-radius: 2px;
}

h1{
position: relative;
   text-align: center;
   top: 50px;
}

#emailbox{
    width: 270px;
    height: 45px;
    background-color: #E8E6E9;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    border-radius: 3px;


}

#lockimg{

    width: 25px;
   position: relative;
top: 7px;
   left: 8px;



}


#passbox{
    width: 270px;
    height: 45px;
    background-color: #E8E6E9;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 3px;


}

#emailimg{

    width: 25px;
   position: relative;
top: 15px;
   left: 8px;
}


#emailin{

    position: relative;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border-color: transparent;

}

#passin{

    position: relative;
    top: -3px;
    left: 10px;
    background-color: transparent;
    border-color: transparent;

}

#check{

    position: relative;
    top: 20px;
    left: 40px;
}

#login{

    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 15px;
    display: block;
    width: 270px;
    height: 40px;
    color: white;
    background-color: #D53E8F;
    border-color: transparent;


}

#or{
    position: relative;
    top: 40px;
    text-align: center;
    color:#838381 ;

}


#fb{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: -50px;
top: 60px;
width: 100px;
height: 30px;
}

#google{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 70px;
top: 30px;
width: 100px;
height: 30px;



}

#icong{

    height: 20px;
    position: relative;
    top: 5px;
}

#fbicon{

    height: 20px;
    position: relative;
    top: 5px;

}

#not{

    position: relative;
    text-align: center;
    top: 70px;
    left: -40px;
    color: #838381;
}

#sn{

    position: relative;
    text-align: center;
    top: 30px;
    left: 200px;
    color: #838381;



}
#cp{
    color: #838381;
    position: relative;
    top: -16px;
    left: 60px;

}




    </style>


</head>


<body>
    
    <div id="bglogin">
<h1>LOGIN</h1>

<form >

<div id="emailbox"  >
    <img id="emailimg" src="imgemail.png" alt="email">

<input id="emailin" type="email" placeholder="Email">

</div>




<div id="passbox" >

    <img id="lockimg" src="lock.png" alt="lock">

<input id="passin" type="password" placeholder="xxxxxx">


</div>

<input id="check" type="checkbox" value="Remember me" >
<p id="cp">Remember me</p>

<input id="login" type="submit" value="LOGIN" >

<p id="or" >Or login with</p>

<button id="fb">
    <img id="fbicon" src="face.png" alt="">
    Facebook</button>

<button id="google">
    <img id="icong" src="icong.png" >
    
    Google</button>
</form>

<h3 id="not">Not a member?</h3>

    <a id="sn" href="#">
        Sign up now
    </a>
  

    </div>


</body>




</html>