<html>

<head>
<title>logo</title>

<style>


body{
margin: 100px;
}

#google{
border-top: 100px solid #ea4335;
border-left: 100px solid #fbbc05;
border-bottom: 100px solid #34a853;
border-right:100px  solid #4285f4;
border-radius: 50%;
height: 300px;
width: 300px;
margin: auto;

position: relative;
}


#google::before{
content: "";
position: absolute;
background-color: #4285f4;
top: 35%;
right: 0;
width: 150px;
height: 100px;
}

#google::after{

content: "";
position: absolute;
border-right: 200px solid white;
border-top: 200px solid transparent;
bottom: 195px;
right: -96;
width: 150px; 
height: 100px;
background-color:transparent;



}

</style>

</head>



<body>

    <div id="google">


    </div>

</body>



</html>